[gd_scene format=3 uid="uid://brc66bh8cu61q"]

[ext_resource type="Script" uid="uid://cnfek8pj1dktv" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://4sm6xtvrsfr0" path="res://assets/pixel_ship_blue.png" id="2_gmlin"]

[node name="player" type="Node2D" unique_id=774044469]
script = ExtResource("1_dovo2")

[node name="PixelShipBlue" type="Sprite2D" parent="." unique_id=397770225]
position = Vector2(0, -1.5)
scale = Vector2(1, 1.0333333)
texture = ExtResource("2_gmlin")
