[gd_scene format=3 uid="uid://buvx0iw8a8gxp"]

[ext_resource type="Texture2D" uid="uid://nju3s6jjxgxm" path="res://assets/background-black.png" id="1_2x7y0"]
[ext_resource type="Script" uid="uid://b335kcs10scrh" path="res://scenes/manager/manager.gd" id="1_ccyao"]
[ext_resource type="Texture2D" uid="uid://chatimhb4dw63" path="res://assets/horizontal_bar_grey.png" id="2_ccyao"]
[ext_resource type="PackedScene" uid="uid://brc66bh8cu61q" path="res://scenes/player/player.tscn" id="3_lye5y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tv13j"]
size = Vector2(130.00002, 10)

[node name="manager" type="Node2D" unique_id=1358921771]
script = ExtResource("1_ccyao")

[node name="BackgroundBlack" type="Sprite2D" parent="." unique_id=164508557]
position = Vector2(324, 576)
scale = Vector2(1.66, 2.92)
texture = ExtResource("1_2x7y0")

[node name="player" parent="." unique_id=774044469 instance=ExtResource("3_lye5y")]
position = Vector2(320, 1056)

[node name="Area2D" type="Area2D" parent="." unique_id=2056641926]

[node name="HorizontalBarGrey" type="Sprite2D" parent="Area2D" unique_id=1220989482]
position = Vector2(324, 962.5)
scale = Vector2(5.1076922, 0.5)
texture = ExtResource("2_ccyao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1866241840]
position = Vector2(324.00003, 962.5)
scale = Vector2(5.1076922, 0.5)
shape = SubResource("RectangleShape2D_tv13j")
